body {
    font-family: "Arial", sans-serif;
    margin: 0;
    background-color: #f6f9f7;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #9ad1b8;
    border-bottom: 3px solid #7ab893;
}

.logo {
    width: 60px;
    vertical-align: middle;
}

nav {
    background-color: #7ab893;
    text-align: center;
    padding: 10px;
}


nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}
nav a:hover {
      color: #fff9c4;
      text-shadow: 0 0 10px #fff9c4, 0 0 20px #fff9c4;
    }

main {
    width: 70%;
    float: left;
    padding: 20px;
}

aside {
    width: 25%;
    float: right;
    background-color: #e4f2ec;
    padding: 20px;
    border-left: 2px solid #7ab893;
}

aside h3 {
    color: #2e5d49;
}

footer {
    clear: both;
    text-align: center;
    padding: 15px;
    background-color: #9ad1b8;
    border-top: 3px solid #7ab893;
}

figure {
    margin: 20px 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    border-radius: 8px;
}

figcaption {
    font-style: italic;
    color: #555;
}

details {
    background: #eaf4ef;
    margin: 10px 0;
    padding: 10px;
    border-left: 4px solid #7ab893;
    border-radius: 4px;
}

details summary {
    font-weight: bold;
    cursor: pointer;
}

footer a {
    color: #2e5d49;
    text-decoration: none;
}
