/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Navigation */
nav {
  background: linear-gradient(to right, #0066ff, #00ccff);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}

nav a.active {
  border-bottom: 2px solid white;
}
.logo {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
}

header {
  background-image: url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 70vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  background: rgba(0,0,0,0.6);
  padding: 1rem 2rem;
  border-radius: 10px;
}

/* Buttons */
.button {
  background: #007BFF;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.button:hover {
  background: #0056b3;
}

/* Destinations Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

/* Booking Form */
form {
  max-width: 600px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin: 1rem 0 0.5rem;
}

form input, form select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
