/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Navigation */
nav {
  background: linear-gradient(to right, #0066ff, #00ccff);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}

nav a.active {
  border-bottom: 2px solid white;
}
.logo {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
}

header {
  background-image: url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 70vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  background: rgba(0,0,0,0.6);
  padding: 1rem 2rem;
  border-radius: 10px;
}

/* Buttons */
.button {
  background: #007BFF;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.button:hover {
  background: #0056b3;
}

/* Destinations Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.carousel-container {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  margin: 2rem auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}

.carousel-track::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.card {
  flex: 0 0 39%;
  scroll-snap-align: center;
  margin: 0 1rem;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.card-content {
  padding: 1rem;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 1;
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  }

.card-content {
  padding: 1rem;
}

/* Booking Form */
form {
  max-width: 600px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin: 1rem 0 0.5rem;
}

form input, form select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
