/* Change the background color of the whole page */
body {
  background-color: #3498db; /* You can use any color code, e.g., #3498db, red, or even rgba(0, 0, 255, 0.5) */
}
/* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #3498db;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;

    }

    p.tagline {
      font-style: italic;
      margin-top: 10px;
      font-size: 1.2rem;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: 20px auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #3498db;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
      

    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 1rem;
    }

    footer a {
      color: #3498db;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>

