**** styles.css

:root {
  --brand: #0d6efd;
  --bg:#f7f9fc ;
  --ink: #222;
}

body {
  font-family: system-ui, Arial, sans-serif;
  background: var(--bg);
  color: var(--ink);
  margin: 0;
  line-height: 1.5;
}

/* Header */
header {
  background: #fdf6f0;
  color: black;
  text-align: center;
  padding: 1rem;
  h1, h2 {
  font-family: 'Roboto', sans-serif;
}

}

/* Nav Bar */
nav {
  background: #e5e7eb;
  padding: 0.5rem;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
nav a {
  text-decoration: none;
  color: var(--ink);
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
}
nav a:hover {
  background: rgba(0,0,0,0.05);
  color: var(--brand);
}

/* Main Content */
main {
  max-width: 800px;
  margin: 1rem auto;
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

img {
  max-width: 100%;
  border-radius: 8px;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
input, textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  background: var(--brand);
  color: Back;
  padding: 0.6rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background: #0b5ed7;
}

/* Footer */
footer {
  text-align: center;
  background: #fdf6f0;
  padding: 1rem;
  margin-top: 2rem;
}
form
  action="https://formspree.io/f/xqayzvap"
  method="POST"
>


