/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and general styling */
body {
  font-family: Arial, sans-serif;
}

/* Navigation Bar */
.navbar {
  background-color: #333;
  padding: 1rem 0;
}

.nav-list {
  display: flex;
  justify-content: center; /* Center items horizontally */
  list-style: none;
}

.nav-list li {
  margin: 0 20px;
}

.nav-list a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 0 20px;
}

.hero-text {
  max-width: 600px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.hero button {
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
}

/* Features Section */
.features {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  justify-content: space-evenly; /* Evenly space the boxes */
  padding: 50px 20px;
}

.feature-box {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 45%;
  margin: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature-box p {
  font-size: 1rem;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .feature-box {
    width: 80%; /* On smaller screens, make each box larger */
  }

  .hero h1 {
    font-size: 2.5rem; /* Smaller text in hero */
  }

  .hero p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .nav-list {
    flex-direction: column;
  }

  .hero {
    height: 300px; /* Smaller hero section on mobile */
  }
}
