/* Basic page setup */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    /* Grid container */
    .product-grid {
      display: grid;
      grid-template-columns: 1fr; /* 1 column by default (mobile) */
      gap: 20px;
    }

    /* Product card styling */
    .product {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .product img {
      max-width: 100%;
      border-radius: 8px;
    }

    .product:hover {
      background-color: #e0f7fa; /* hover color */
    }

    /* Tablet layout (min-width: 600px) */
    @media (min-width: 600px) {
      .product-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Desktop layout (min-width: 900px) */
    @media (min-width: 900px) {
      .product-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>