body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
  transition: background-color 0.5s ease;
}

.container {
  margin-top: 50px;
}

select {
  font-size: 16px;
  padding: 8px 12px;
  margin-top: 20px;
}

#imageContainer {
  margin-top: 30px;
}

#flavorImage {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  display: none;
  opacity: 0;
  transition: opacity 0.8s ease;
}

/* Flavor themes */
.chocolate {
  background-color: #4e342e;
  color: #fff;
}

.strawberry {
  background-color: #ff8fa3; /* soft pink */
  color: #fff;
}

.vanilla {
  background-color: #fff8e1; /* creamy vanilla tone */
  color: #333;
}
