body {
    font-family: Arial, sans-serif;
    background: #E0FFFF;
    padding: 20px;
}


.form-container {
    max-width: 500px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
 
}
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: 600;
    margin-bottom: 6px;
    display: block;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
}

textarea {
    resize: vertical;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #357ac8;
}

/* Responsive font reduction for small screens */
@media (max-width: 600px) {
    .form-container {
        padding: 20px;
    }
    input, select, textarea {
        font-size: 14px;
    }
}
