body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #FFEFD5;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
}

#quiz-container {
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    width: 450px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.answer-btn {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    border: 2px solid #dcdfe6;
    border-radius: 8px;
    background: #ffffff;
    cursor: pointer;
    font-size: 16px;
    transition: 0.25s;
}

.answer-btn:hover {
    background: #eef2ff;
    border-color: #6a79ff;
}

.answer-btn:active {
    background: #d6dbff;
}

#result {
    font-size: 18px;
    margin-top: 15px;
}

#nextBtn {
    margin-top: 20px;
    padding: 12px 15px;
    background: #6a79ff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: 0.3s;
}

#nextBtn:hover {
    background: #5967e6;
}

#nextBtn:active {
    background: #4753bf;
}
